# expression-specification-for-spring-data-jpa

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/alon/spring/specification/: ExpressionSpecification.java
src/main/java/com/alon/spring/specification/converter/: BigDecimalConverter.java  BooleanConverter.java  ConverterResolver.java  DateTimeConverter.java  DecoderConverter.java  DefaultConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java
src/main/java/com/alon/spring/specification/predicate/: BetweenPredicateBuilder.java  ContainsPredicateBuilder.java  EndsWithPredicateBuilder.java  EqualPredicateBuilder.java  GreaterThanOrEqualPredicateBuilder.java  GreaterThanPredicateBuilder.java  InPredicateBuilder.java  LessThanOrEqualPredicateBuilder.java  LessThanPredicateBuilder.java  PredicateBuilder.java  PredicateBuilderResolver.java  StartsWithPredicateBuilder.java
